/*==== GOOGLE FONTS ====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*==== VARIABLES CSS ====*/
:root {
    --header-height: 3rem;

/*==== Font weigth ====*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
/*==== colores ====*/
    --dark-color: #141414;
    --dark-color-light: #8A8A8A;
    --dark-color-lighten: #F2F2F2;
    --white-color: #FFFFFF;
/*==== Font and Typography ====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --bigggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .813em;
/*==== Margenes ====*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
/*==== z index ====*/
    --z-fixed: 100;
/*==== Rotate image ====*/
    --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px){
    :root {
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --bigggest-font-size: 3rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875em;
    }
}

/*==== BASE ====*/
*,::before,::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--dark-color);
    line-height: 1.6;
}
h1, h2, h3, p, ul {
    margin: 0;
}
ul {
    padding: 0;
    list-style: none;
} 
a {
    text-decoration: none;
    color: var(--dark-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*==== CLASS CSS ====*/
.section {
    padding: 5rem 0 2rem;
}
.section-title {
    position: relative;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: .1rem;
}
.section-title::after {
    content: '';
    position: absolute;
    width: 56px;
    height: .18rem;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--dark-color);
}

/*==== LAYOUT ====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color-lighten);
}

/*==== NAV ====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

@media screen and (max-width: 768px){
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }
}
.nav__item {
    margin-bottom: var(--mb-4);
}
.nav__logo {
    font-weight: var(--font-bold);
    font-size: var(--bigger-font-size);
}
.texto{
    font-weight: 300;
}
.nav__toggle, .nav__shop {
    font-size: 1.3rem;
    cursor: pointer;
}

/*==== Show menu ====*/
.show {
    left: 0;
}
/*==== active link ====*/
.active {
    position: relative;
}
.active::before {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 45%;
    width: 4px;
    height: 4px;
    background-color: var(--dark-color);
    border-radius: 50%;
}

/*==== cambio de color en header ====*/
.scroll-header {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/*==== HOME ====*/
.home {
    background-color: var(--dark-color-lighten);
    overflow: hidden;
}
.home__contenido {
    height: calc(100vh - var(--header-height));
}
.home__shop {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home__shape {
    width: 190px;
    height: 190px;
    background-color: var(--dark-color);
    border-radius: 50%;
}
.home__img {
    position: absolute;
    /*top: 1.5rem;*/
    max-width: initial;
    width: 400px;
}
.home__new {
    display: block;
    font-style: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2);
}
.home__title {
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-1);
}
.home__description {
    margin-bottom: var(--mb-6);
}

/*===== botones =====*/
.button {
    display: inline-block;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    transition: .3s;
}
.button:hover {
    transform: translateY(-.25rem);    
}
.button-light {
    display: inline-flex;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    align-items: center;
}
.button-icon {
    font-size: 1.25rem;
    margin-left: var(--mb-1);
    transition: .3s;
}
.button-light:hover .button-icon {
    transform: translateX(.25rem);
}

/*===== FEATURED =====*/
.featured__container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.songs{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    transition: .3s;
}
.songs__sale{
    position: absolute;
    left: 0.5em;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: .25rem .5rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    transform: rotate(-90deg);
    letter-spacing: .1rem;
}
.songs__img{
    width: 200px;
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-6);
    /*transform: var(--rotate-img);*/
    filter: drop-shadow(0 12px 8px rgba(0,0,0,0.2));
}
.songs__name, .songs__preci{
    font-size: var(--h2-font-size);
    letter-spacing: .1rem;
    font-weight: var(--font-bold);
}
.songs__name{
    margin-bottom: var(--mb-1);
}
.songs__preci{
    margin-bottom: var(--mb-4);
}
.songs:hover{
    transform: translateY(-.5rem);
}

/*===== COLLECTION =====*/
.collection__container{
    row-gap: 2rem;
    justify-content: center;
}
.collection__card{
    position: relative;
    display: flex;
    height: 328px;
    width: auto;
    background-color: var(--dark-color-lighten);
    padding: 2rem;
    border-radius: .5rem;
    transition: .3s;
}
.collection__data{
    align-self: flex-end;
}
.collection__img{
    position: absolute;
    top: 0;
    right: 0;
    width: 230px;
}
/*.collection__name{
    font-size: var(--bigger-font-size);
    margin-bottom: .25rem;
}*/
.collection__description{
    margin-bottom: var(--mb-2);
}
.collection__card:hover{
    transform: translateY(-.5rem);
}

/*===== GAMES =====*/
.game__container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/*===== OFFER =====*/
.offer__container{
    grid-template-columns: 55% 54%;
    column-gap: 0;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    justify-content: space-evenly;
}
.offer__data{
    padding: 4rem 0 4rem 1.5rem;
}
.offer__title{
    font-size: var(--bigggest-font-size);
    margin-bottom: .25rem;
}
.offer__description{
    margin-bottom: var(--mb-3);
}
.offer__img{
    width: 153px;
}

/*===== NEW COLLECTION =====*/
.new__container{
    row-gap: 2rem;
}
.new__album{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    padding: 2rem;
}
.new__album-img{
    width: 276px;
    margin-bottom: var(--mb-3);
}
.new__title{
    font-size: var(--bigger-font-size);
    margin-bottom: .25rem;
}
.new__preci{
    display: block;
    margin-bottom: var(--mb-3);
}
.new__song{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.new__card-crd{
    position: relative;
    padding: 3.5rem 1.5rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.new__img{
    width: 220px;
}
.new__card-overlay{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(138,138,138,.3);
    transition: .3s;
}
.new__card-crd:hover .new__card-overlay{
    bottom: 0;
}

/*===== NEWSLETTER =====*/
.newsletter__container{
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 2rem .5rem;
    border-radius: .5rem;
    text-align: center;
}
.newsletter__title{
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-2);
}
.newsletter__description{
    margin-bottom: var(--mb-5);
}
.newsletter__code{
    display: flex;
    column-gap: .5rem;
    background-color: var(--white-color);
    padding: .5rem;
    border-radius: .5rem;
}
.newsletter__input{
    outline: none;
    border: none;
    width: 90%;
    font-size: var(--normal-font-size);
}
.newsletter__input::placeholder{
    color: var(--dark-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

/*===== FOOTER =====*/
footer{
    background-color: var(--dark-color);
}
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.footer__box{
    margin-bottom: var(--mb-4);
}
.footer__title{
    font-size: var(--big-font-size);
}
.footer__link{
    display: block;
    width: max-content;
    margin-bottom: var(--mb-1);
}
.footer__social{
    font-size: 1.5rem;
    margin-right: 1.25rem;
}
.footer__copy{
    padding-top: 3rem;
    font-size: var(--smaller-font-size);
    text-align: center;
}
.footer__box, .footer__container, .footer__copy, .footer__title, .footer__link, .footer__social{
    color: var(--white-color);
}

/*===== SLIDER =====*/
.slider{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-slide {
    width: 900px;
    height: 430px;
}
.img-slider {
    position: relative;
    width: 900px;
    height: 430px;
    margin: 10px;
}
.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 51%);
}
.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px; 
}
.img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.img-slider .slide .info h2 {
    color: #FFFFFF;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3.5px;
}

.img-slider .slide .info p {
    color: #FFFFFF;
    background-color: rgba(0,0,0,0.7);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 5px;
}

.img-slider .nav{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .nav .btn {
    background: rgba(255,255,255,1.0);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .nav .btn.active {
    background-color: rgb(136, 58, 136);
    box-shadow: 0 0 2px rgba(0,0,0,0.75); 
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
    .collection__container{
        grid-template-columns: 415px;
    }
    .collection__img{
        width: 239px;
    }
    .offer__container{
        grid-template-columns: max-content max-content;
    }
    .offer__data{
        text-align: center;
    }
    .offer__img{
        box-sizing:border-box;
        display:block;
        width:540px;        /*Ancho de la imagen nueva, aunque en este caso son iguales.*/
        height:220px;       /*Alto de la imagen nueva, aunque en este caso son iguales.*/
        padding: 220px;     /*Padding igual al ancho de la imagen nueva*/
        background: url(/assets/img/productos/offer.png)
    }
    .new__album{
        align-items: center;
    }
    .new__img{
        width: 160px;
        height: 180px;
    }
}


@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding: 7rem 0 3rem;
    }
    .section-title::after{
        width: 76px;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }

    .home__contenido{
        height: 100vh;
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
    }
    .home__shop{
        order: 1;
    }
    .home__shape{
        width: 376px;
        height: 376px;
    }
    .home__img{
        width: 470px;
        top: 3.5rem;
        right: 0;
        left: -3rem;
    }
    .songs__img{
        width: 150px;
    }
    .newsletter__container{
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
        padding: 4.5rem 2rem;
        column-gap: 3rem;
    }
    .newsletter__description{
        margin-bottom: 0;
    }
    .newsletter__code{
        width: 360px;
        height: max-content;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__contenido{
        column-gap: .1rem;
    }
    .collection__container{
        grid-template-columns: repeat(2, 415px);
    }
    .new__container{
        grid-template-columns: max-content 1fr;
    }
}










































